# Memento

./: .gitignore  README.md
data/: memento_db.mv.db
db/: init.sql
memento-ai-backend/: pom.xml
memento-ai-backend/src/main/java/com/memento/: MementoApplication.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/client/: MyDeepSeekClient.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/config/: MyAiProperties.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/controller/: DialogueController.java  FutureLetterController.java  InsightController.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/entity/: FutureLetter.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/mapper/: FutureLetterMapper.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/service/: DialogueService.java  FutureLetterService.java
memento-ai-backend/src/main/java/com/memento/aisubsystem/service/impl/: DialogueServiceImpl.java  FutureLetterServiceImpl.java
memento-ai-backend/src/main/java/com/memento/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
memento-ai-backend/src/main/java/com/memento/controller/: ClusterController.java  DashboardController.java  ExportController.java  FileController.java  GalleryController.java  ImportController.java  InitController.java  MemoryController.java  MilestoneController.java  NarrativeController.java  SentimentController.java  TimelineController.java
memento-ai-backend/src/main/java/com/memento/dto/: GalleryCardDTO.java  MilestoneDTO.java  Result.java  TimelineNodeDTO.java  TopicClusterDTO.java
memento-ai-backend/src/main/java/com/memento/entity/: AppConfig.java  ExportTask.java  GeneratedNarrative.java  ImportLog.java  Memory.java  Milestone.java  TopicCluster.java  User.java
memento-ai-backend/src/main/java/com/memento/exception/: BusinessException.java  GlobalExceptionHandler.java
memento-ai-backend/src/main/java/com/memento/mapper/: AppConfigMapper.java  ExportTaskMapper.java  GeneratedNarrativeMapper.java  ImportLogMapper.java  MemoryMapper.java  MilestoneMapper.java  TopicClusterMapper.java  UserMapper.java
memento-ai-backend/src/main/java/com/memento/service/: ClusterService.java  GalleryService.java  InitService.java  MemoryService.java  MilestoneService.java  TimelineService.java
memento-ai-backend/src/main/java/com/memento/service/impl/: ClusterServiceImpl.java  GalleryServiceImpl.java  InitServiceImpl.java  MemoryServiceImpl.java  MilestoneServiceImpl.java  TimelineServiceImpl.java
memento-ai-backend/src/main/java/com/memento/util/: AiUtils.java  PdfUtils.java  SecurityUtils.java
memento-ai-backend/src/main/resources/: application.yml
memento-ai-backend/src/main/resources/db/: schema.sql
memento-ai-backend/src/test/java/com/memento/util/: PdfUtilsTest.java
memento-ai-frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1780042755384-04886c695c385.mjs
memento-ai-frontend/src/: App.vue  main.js
memento-ai-frontend/src/router/: index.js
memento-ai-frontend/src/stores/: user.js
memento-ai-frontend/src/style/: global.scss
memento-ai-frontend/src/views/: ProfileView.vue
memento-ai-frontend/src/views/ai-subsystem/: BadgeView.vue  DialogueView.vue  EchoSystemView.vue  EmotionPaletteView.vue  FutureMailView.vue  IndexView.vue  KeywordsView.vue  TimeEchoView.vue
memento-ai-frontend/src/views/ai-subsystem/components/: BadgeContent.vue
memento-ai-frontend/src/views/clusters/: ClustersView.vue
memento-ai-frontend/src/views/dashboard/: DashboardView.vue
memento-ai-frontend/src/views/export/: ExportView.vue
memento-ai-frontend/src/views/gallery/: GalleryView.vue
memento-ai-frontend/src/views/memories/: ImportView.vue  MemoriesView.vue
memento-ai-frontend/src/views/narrative/: NarrativeView.vue
memento-ai-frontend/src/views/sentiment/: SentimentView.vue
memento-ai-frontend/src/views/timeline/: TimelineView.vue
